<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image:url("Salesforce test 11.jpeg");
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color:aquamarine;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color:black;
            font-weight: bold;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            color: #555;
        }

        input[type="submit"] {
            background-color:darkblue;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color:hotpink;
        }
    </style>
</head>
<body>

<form action="https://webto.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8&orgId=00D8b000003DDuR" method="POST">
    <label for="name">Contact Name</label>
    <input id="name" maxlength="80" name="name" type="text">

    <label for="email">Email</label>
    <input id="email" maxlength="80" name="email" type="text">

    <label for="phone">Phone</label>
    <input id="phone" maxlength="40" name="phone" type="text">

    <label for="subject">Subject</label>
    <input id="subject" maxlength="80" name="subject" type="text">

    <label for="description">Description</label>
    <textarea name="description"></textarea>

    <input type="submit" name="submit">
</form>

</body>
</html>

